<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        place-content: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .card-box{
        width: 300px;
        height: 400px;
        border-radius: 4px;
        background-color: #f4f5b5ce;
        border: 1px solid rgb(219, 250, 184);
    }
    .card-box:hover{
        background-color: #F0F0F0;
        box-shadow: 2px 2px 2px 2px rgb(77, 76, 76);
        border: none;
    }
    .card-box text{
        line-height:3;
        font-size: 16px;
        color: #000;
    }
    img{
        width: 260px;
        height: 240px;
    }
    span{
        font-size: 20px;
        color: red;
        line-height:2;
    }
    .but{
        padding-left: 70%;
    }
    .but button{
        font-size: 16px;
        color: blue;
        border-radius: 2px;
        border-color: blue;
        background-color: #ffffff;
    }
    .but button:active{
        color: rgb(255, 255, 255);
        background-color: blue;
        border: none;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="card-box">
            <text>哈尔滨滑雪三天两夜</text>
            <img src="img\1.jpg"/>
            <span>2333￥</span>
            <div class="but"><button>购买</button></div>
        </div>
        <div class="card-box">
            <text>西安韵味三天两夜</text>
            <img src="img\2.jpg"/>
            <span>3333￥</span>
            <div class="but"><button>购买</button></div>
        </div>
        <div class="card-box">
            <text>平遥古城三天两夜</text>
            <img src="img\3.jpg"/>
            <span>2666￥</span>
            <div class="but"><button>购买</button></div>
        </div>
        <div class="card-box">
            <text>广州都市三天两夜</text>
            <img src="img\4.jpg"/>
            <span>3666￥</span>
            <div class="but"><button>购买</button></div>
        </div>
    </div>
</body>
</html>