<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.9</title>
    <link rel="stylesheet" href="./icon/iconfont.css"/>

<style>
    input{
        width: 240px;
        height: 32px;
        border-radius: 4px;
        border: 2px solid rgb(224, 224, 224);
    }
    input::placeholder {
        color: red;
        font-size: 14px;
    }
    .icon-xiala{
        display: inline-block;
        margin-left: -30px;
        transition: transform 0.3s;
    }
    .icon-xiala:hover{
        transform: rotate(180deg);
    }
    .list{
        width: 240px;
        height: 200px;
        border-radius: 4px;
        border: 1px solid rgb(224, 224, 224);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: none;
        margin-top: 15px;
    }
    .triang{
        border-width: 10px;
        border-style: solid;
        border-color: transparent  transparent white transparent; 
        width: 0px;
        height: 0px;
        position: absolute;
        top: 42px;
        left: 120px;
    }
    lu{
        list-style: none;
        line-height: 2.1;
        font-size: 16px;
        color: #666;
    }
    li{
        margin-left: 10px;
    }
</style>

</head>
<body>
    <input type="text" placeholder="Select">
    <i class="iconfont icon-xiala"></i>
    <i class="triang"></i>
    <div class="list">
        <lu>
            <li>Option1</li>
            <li>Option2</li>
            <li>Option3</li>
            <li>Option4</li>
            <li>Option5</li>
            <li>Option6</li>
        </lu>
    </div>
    <script src="css.js"></script>
</body>

</html>