<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
  <style>
    input{
        width: 240px;
        height: 28px;
        margin-top: 10px;
    }
    .text input{
        width: 198px;
        height: 30px;
        border-radius: 4px;
        border: 2px solid rgb(224, 224, 224);
    }
    .text .icon{
        padding: 0 10px 0 38px;
        background-image: url("img/搜索.png");
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: 10px 5px;
    }
    .text input::placeholder{
        font-size: 14px;
        font-family: '微软雅黑';
        color: #666;
    }
    .pass img{
        width: 30px;
        height: 30px;
        position: relative;
        right: 45px;
        top: 10px;
        cursor: pointer;
    }
    .radio{
        width: 30px;
        height: 30px;
    }
    .checkbox{
        width: 30px;
        height: 30px;
    }
    .button{
        width: 80px;
        height: 30px;
        font-weight: 700;
        color: rgb(94, 173, 255);
        background-color: rgb(236, 245, 255);
        border: 1px solid rgb(160, 207, 255);
        border-radius: 4px;
    }
    .color{
        width: 100px;
        height: 35px;
    }
  </style>
</head>
<body>
    <div class="text">
      <span>文本类型：</span>
      <input type="text" class="icon" placeholder="Type something"/>
    </div>
    
    <div class="pass">
      <span>密码类型：</span>
      <input type="password" class="passeye"/>
      <img src="img/眼睛_隐藏_o.png" class="eye">
    </div>
    <div>
      <span>数字类型：</span>
      <input type="number" min="0" onkeyup="value = value.replace(/[^\d]+/g,'').replace(/^0{1,}/g,'')"/>
    </div>
    <div>
      <span>日期类型：</span>
      <input type="date" />
    </div>
    <div>
      <span>时间类型：</span>
      <input type="time" />
    </div>
    <div>
      <span>单选框类型：</span>
      <input type="radio" class="radio"/>
    </div>
    <div>
      <span>多选择框：</span>
      <input type="checkbox" class="checkbox"/>
    </div>
    <div>
      <span>文件类型：</span>
      <input type="file" />
    </div>
    <div>
      <span>按钮类型：</span>
      <input type="button" class="button" value="Primary"/>
    </div>
    <div>
      <span>颜色类型：</span>
      <input type="color" class="color"/>
    </div>

    <script src="js/css.js"></script>
</body>
</html>